*{
    margin: 0%;
    padding: 0%;
}

img {
    max-width: 100%;
}

img,
svg {vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: 80%;
    grid-gap: 20px;
    margin: 0% auto;
    background-color:  rgb(210, 211, 214);
    grid-template-areas: "header"
    "main"
    "section"
    "footer";
}

.grid-header {
    grid-area: "header";
    display: flex;
    grid-auto-flow:column;
    height: 40rem;
    background-image: url(https://images.caricos.com/b/bmw/2019_bmw_3-series/images/1920x1080/2019_bmw_3-series_92_1920x1080.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.header__img {
    width: 100px;
}

.header__nav ul li{
   display: inline-block;
   margin-left: 2rem;
   border: none;
   outline: none;
   background-color: rgb(68, 80, 245);
   color: rgb(255, 255, 255);
   padding: 1rem 1rem 1rem;
   border-radius: 8px;
}

ul {
    list-style: none;
}

.main-grid {
    display: flex;
    grid-template-areas: "main";
    background-color: rgb(210, 211, 214);
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto;
    gap: 200px;
    text-align: center;
    margin-top: 20px;
}

.information-grid {
    background-color: rgb(185, 185, 185);
    width: fit-content;
    border: solid;
}

.title-grid {
    height: 150px;
}

.p-grid {
    font-size: larger;
    color: rgb(68, 80, 245);
}

.grid__img {
    justify-items: center;
}

.grid__text {
    color: rgb(68, 80, 245);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-top: 150px;
}

.grid-section {
    display: flex;
    grid-template-areas: "section";
    grid-template-columns: auto 700px;
}

.main__text{
    grid-template-areas: "main";
    text-align: center;
    padding: 2rem;
    background-color:rgb(68, 80, 245);
    border-radius: 69px;
    width: auto;
}

.main__nav {
    margin-top: 150px;
}

.main__section {
    grid-template-areas: "section";
    display: flex;
    justify-content: space-between;
}

.main__form {
    display: grid;
    padding: 20px;
    grid-template-rows: 40px;
}

.main__image{
    width: 50rem;
}

.main__iframe {
    vertical-align: middle;
}

.footer {
    grid-template-areas: "footer";
    display: flex;
    background-color: black;
    color: aliceblue;
    padding: 1;
    justify-content: space-between;
    align-content: center;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: auto;
        grid-template-areas: "header"
        "main"
        "section"
        "footer";
    }
}